/*!
 * Roots 6.5.2
 */

//@import "bootstrap/bootstrap.less";


@import "boilerplate.less";
@import "stances/stances.less";
@import "stances/novo.less"; 


/* ==========================================================================
   stances.less overrides
   as I don't have time to clean up
   to accomodate wordpressing the dreamweaver static site
   ========================================================================== */

#LayoutDivBandeau {

   float: none !important;

}

.texttitre {

   margin: 0;

   a {

      color: inherit;

   }

}

.fichetech {
   
   ul {
      
      margin: 0;
      padding: 0;

      li {

         list-style: none;
         margin-bottom: 2px;

      }
      
   }

}

#DivText2 {

   padding-top: 0;

}

#divppdetail,
#DivCompetenceTitre,
#DivAdress {

   margin-top: 0;

}

#divcompetence {
   p {
      .fichetech3();
   }
}

#DivEquipe {

   p {
      display: block;
   }

   table {

      width: 100%;
      td {
         width: 33.3333333333%;
         vertical-align: top;
      }

   }

}

#PPdetail2 {
   margin-left: 4%;
}


/* end of stances.less overrides */

.page-menu-item {

   padding-bottom: 1.5em;

}

.video-iframe-wrapper iframe {
   max-width: 100% !important; 
}

/* ==========================================================================
   Base
   ========================================================================== */

body { }



/* ==========================================================================
   Header
   ========================================================================== */

#LayoutDivMenu {

   margin: 0;
   padding: 0;

   font-size: 0;

   li {

      list-style: none;
      display: inline-block;
      margin: 0;
      line-height: 0;
      
      height: 50px;

      a {

         display: block;
         overflow: hidden;
         text-indent: -999px;
         width: 100%;
         height: 100%;

      }
      
      &.menu-home {

         background-image: url('../img/BT-home.png');
         width: 79px;

         &.active {
             background-image: url('../img/BT-home-on.png');
         }

      }

      &.menu-production-executive {
         
         width: 205px;
         background-image: url('../img/BT-ep.png');

         &.active {
             background-image: url('../img/BT-ep-on.png');
         }

      }
      &.menu-post-production {
         
         width: 159px;
         background-image: url('../img/BT-pp.png');

         &.active {
             background-image: url('../img/BT-pp-on.png');
         }


      }
      &.menu-equipe {
         
         width: 95px;
         background-image: url('../img/BT-equipe.png');

         &.active {
             background-image: url('../img/BT-equipe-on.png');
         }

      }
      &.menu-univers {
         
         width: 96px;
         background-image: url('../img/BT-univers.png');

         &.active {
             background-image: url('../img/BT-univers-on.png');
         }

      }

   }

}


/* ==========================================================================
   Content
   ========================================================================== */

body.univers {
   
   .content {

      figure {

         margin-bottom: 20px;
         
         img {

            margin: 10px 0;

         }

         figcaption {

            .legende();

            @media only screen and (min-width: 481px) {

               font-size: 9px;
               margin-right: 9px;

            }

         }

      }

   }

}

/* ==========================================================================
   Primary Content
   ========================================================================== */


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }


/* ==========================================================================
   Posts
   ========================================================================== */

.post-nav {

   clear: both;

}


/* ==========================================================================
   Footer
   ========================================================================== */


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }

